{
  "name": "frontend-chat-library",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/material": "^13.3.9",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}